LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'usb-hub.pdsprj'.
CADCAM generated at 02:12:05 PM on 07 June 2025.

File List
---------
Top Copper              : usb-hub - CADCAM Top Copper.GBR
Bottom Copper           : usb-hub - CADCAM Bottom Copper.GBR
Top Silk Screen         : usb-hub - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : usb-hub - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : usb-hub - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : usb-hub - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : usb-hub - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : usb-hub - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : usb-hub - CADCAM Mechanical 1.GBR
Top Assembly            : usb-hub - CADCAM Top Assembly.GBR
Bottom Assembly         : usb-hub - CADCAM Bottom Assembly.GBR
Drill                   : usb-hub - CADCAM Drill.DRL
Netlist                 : usb-hub - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -61.6458mm 25.1206mm -38.4556mm 35.3822mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.508mm                                                         FLASH
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	RECT    W=1.15mm              H=0.6mm                                     FLASH
D15	RECT    W=1.15mm              H=0.3mm                                     FLASH
D16	PPAD    W=2.1mm               H=1mm                 I=0                   FLASH
D17	CIRCLE  D=0.5mm                                                           DRAW 
D18	PPAD    W=1.8mm               H=1mm                 I=1                   FLASH
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH
D70	RECT    W=0.3048mm            H=0.6604mm                                  FLASH
D71	RECT    W=0.6604mm            H=0.3048mm                                  FLASH
D20	SQUARE  S=1.7018mm                                                        FLASH
D21	RECT    W=1.4mm               H=1.2mm                                     FLASH
D22	RECT    W=1.25mm              H=0.65mm                                    FLASH
D23	RECT    W=1.5mm               H=0.6mm                                     FLASH
D24	RECT    W=1.8mm               H=1.2mm                                     FLASH
D25	SQUARE  S=0.889mm                                                         FLASH
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	CIRCLE  D=0.03175mm                                                       DRAW 
D28	CIRCLE  D=0.25mm                                                          DRAW 
D29	CIRCLE  D=0.1mm                                                           DRAW 
D72	CIRCLE  D=0.3mm                                                           DRAW 
D73	CIRCLE  D=0.127mm                                                         DRAW 
D30	PPAD    W=1.15mm              H=0.6mm               I=2                   FLASH
D31	PPAD    W=1.15mm              H=0.3mm               I=3                   FLASH
D32	PPAD    W=2.354mm             H=1.254mm             I=4                   FLASH
D33	PPAD    W=2.05399mm           H=1.254mm             I=5                   FLASH
D34	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH
D35	PPAD    W=0.3048mm            H=0.6604mm            I=7                   FLASH
D36	PPAD    W=0.6604mm            H=0.3048mm            I=8                   FLASH
D37	PPAD    W=1.7018mm            H=1.7018mm            I=9                   FLASH
D38	PPAD    W=1.4mm               H=1.2mm               I=10                  FLASH
D39	PPAD    W=1.25mm              H=0.65mm              I=11                  FLASH
D40	PPAD    W=1.5mm               H=0.6mm               I=12                  FLASH
D41	PPAD    W=1.8mm               H=1.2mm               I=13                  FLASH
D42	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH
D43	PPAD    W=1.143mm             H=1.143mm             I=15                  FLASH
D44	PPAD    W=1.27mm              H=1.524mm             I=16                  FLASH
D45	CIRCLE  D=0.05mm                                                          DRAW 
D46	CIRCLE  D=0.29027mm                                                       DRAW 
D47	CIRCLE  D=0.508mm                                                         DRAW 
D48	CIRCLE  D=0.07281mm                                                       DRAW 
D49	CIRCLE  D=0.26416mm                                                       DRAW 
D50	CIRCLE  D=0.14822mm                                                       DRAW 
D51	CIRCLE  D=0.56mm                                                          DRAW 
D52	CIRCLE  D=0.17156mm                                                       DRAW 
D53	CIRCLE  D=0.11356mm                                                       DRAW 
D54	CIRCLE  D=0.54mm                                                          DRAW 
D55	CIRCLE  D=0.28673mm                                                       DRAW 
D56	CIRCLE  D=0.3556mm                                                        DRAW 
D57	CIRCLE  D=0.05689mm                                                       DRAW 
D58	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.254mm (0-15) Plated
T02	0.7mm (0-15) Unplated
T03	0.7mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
